<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--The specific requirements like positioning title on top of the parent
    and button at the bottom of the parent were easily fulfilled.
    Furthermore, the image could be placed easily in the
    middle of title and description using the top and bottom constraints-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".screens.onboarding.WelcomeFragment">

        <TextView
            android:id="@+id/tv_welcome_title"
            style="@style/custom_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/dimen_50"
            android:text="@string/welcome_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_welcome_desc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome_title"
            app:layout_constraintBottom_toTopOf="@id/tv_welcome_desc"
            android:layout_marginTop="24dp"
            app:srcCompat="@drawable/ic_inventory_list_24" />

        <TextView
            android:id="@+id/tv_welcome_desc"
            style="@style/custom_desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/welcome_desc" />

        <Button
            android:id="@+id/btn_welcome_continue"
            style="@style/custom_button_style_filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/welcome_button_text"
            android:layout_marginBottom="@dimen/dimen_30"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>