<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_5"
        android:elevation="@dimen/dimen_5"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_shoe_list_item_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_item_primary_bordered"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_item"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_item_name"
                tools:src="@drawable/shoe_image_1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_name"
                style="@style/custom_item_title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:text="@{shoe.name}"
                app:layout_constraintLeft_toRightOf="@id/ic_item"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Shoe Name 1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_description"
                style="@style/custom_item_desc_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_5"
                android:text="@{shoe.description}"
                app:layout_constraintLeft_toRightOf="@id/ic_item"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_item_name"
                tools:text="Shoe Description 1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_item_amount"
                style="@style/custom_item_desc_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_5"
                android:text="@{@string/show_size_label(shoe.size)}"
                app:layout_constraintLeft_toRightOf="@id/ic_item"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_item_description"
                tools:text="Size : 20" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>